ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kuby.ApplicationKt.module ]
    }
}
jwt {
    audience = "my-audience"
    issuer = "http://localhost/"
    realm = "My realm"
    secret = "akJ9lZ8gHr7T2xLmC4wDfE6qW1pYbV3uN0oQxRzU5tSvO2iJ"
}
